.banner_price
  position: absolute
  top: 24px
  right: 24px
  color: $banner_price
  font-size: 20px
  line-height: 1
  text-shadow: 0px 0px 6px rgba(0,0,0,.7)
  text-align: right

.banner_price_ruble
  font-size: 36px
