#container
  min-width: 980px
  max-width: 1280px

@media screen and (min-width: 1281px)
  #container
    margin-right: 280px

@media screen and (max-width: 1280px) and (min-width: 980px)
  #container
    max-width: 980px
