$sprites: './img/sprites.png'

@import 'foundation/normalize'
@import 'foundation/_colors'
@import 'foundation/_mixins'
@import 'foundation/_fonts'
@import 'structures/_header'
@import 'structures/_container'
@import 'structures/_banner'
@import 'components/banner_price.sass'

body
  font-family: 'PT Sans'

.rub
  font-family: 'Ruble'
